{
  "devDependencies": {
    "electron": "^27.1.0"
  },
  "scripts": {
    "start": "electron ."
  },
  "name": "electropack",
  "version": "0.1.1",
  "main": "main.js",
  "author": "Michał Swoboda",
  "license": "Beerware"
}
